# CarRentalTest

./: README.md
CarRentalTest/: CarRentalTest.sln
CarRentalTest/Architecture.Tests/: Architecture.Tests.csproj
CarRentalTest/Architecture.Tests/Tests/: ArchitectureTests.cs
CarRentalTest/CarRental.Application/: AssemblyReference.cs  CarRental.Application.csproj
CarRentalTest/CarRental.Application/Abstractions/: INotificationSender.cs
CarRentalTest/CarRental.Application/Entities/Booking/Queries/: GetBookingHandler.cs  GetBookingQuery.cs  GetBookingValidator.cs
CarRentalTest/CarRental.Application/Exceptions/: CustomValidationException.cs
CarRentalTest/CarRental.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
CarRentalTest/CarRental.Application/Responses/: BookingDetailsFullResponse.cs  BookingDetailsShortResponse.cs  ReportResponse.cs
CarRentalTest/CarRental.Application/Shared/Entities/: ProblemDetails.cs
CarRentalTest/CarRental.Application/Shared/Helpers/: CalculationsHelper.cs  DateTimeHelper.cs
CarRentalTest/CarRental.Domain/: AssemblyReference.cs
CarRentalTest/CarRental.Domain/Entities/: BaseEntity.cs  Booking.cs  Car.cs  Customer.cs  Location.cs  Message.cs  ReportSettings.cs
CarRentalTest/CarRental.Domain/Enums/: Order.cs  PageSize.cs  Rating.cs
CarRentalTest/CarRental.Domain/Exceptions/: BookingNotCreatedException.cs  BookingNotFoundException.cs  BookingNotUpdatedException.cs
CarRentalTest/CarRental.Domain/Repositories/: IBookingRepository.cs  IReportRepository.cs
CarRentalTest/CarRental.Infrastructure/: AssemblyReference.cs  CarRental.Infrastructure.csproj
CarRentalTest/CarRental.Infrastructure/Persistence/: DbContext.cs
CarRentalTest/CarRental.Infrastructure/Persistence/DataBase/: CarRentalsDB.db
CarRentalTest/CarRental.Infrastructure/Persistence/Handlers/: SQLiteGuidTypeHandler.cs
CarRentalTest/CarRental.Infrastructure/Persistence/Repositories/: BookingRepository.cs  ReportRepository.cs
CarRentalTest/CarRental.Infrastructure/Services/EmailService/: EmailService.cs  MailSenderSettings.cs
CarRentalTest/CarRental.Presentation/: AssemblyReference.cs  CarRental.Presentation.csproj
CarRentalTest/CarRental.Presentation/Abstractions/: ApiController.cs
CarRentalTest/CarRental.Presentation/Controllers/: BookingController.cs  ReportController.cs
CarRentalTest/CarRental.WebApi/: CarRental.WebApi.csproj  Program.cs  appsettings.json
CarRentalTest/CarRental.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
